APP_NAME="Ильбо" 
APP_ENV=local
APP_KEY=base64:KlMrPps5O2clr6WNhDBYZhk19Slwk2a+jDy2VC3suJI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://ilbo.site

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=e56c2b9091a872
MAIL_PASSWORD=3704d55033d91e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=STVF0BG18ENZJADDTJIF
AWS_SECRET=CveDYsugcxolk4ZMDoxJU44keXceSX3Aw8EgH3s8
AWS_URL=https://object.pscloud.io
AWS_REGION=
AWS_BUCKET=ilbo

VKONTAKTE_KEY=7479759
VKONTAKTE_SECRET=Zdyz8rs8082O8P40hulm
VKONTAKTE_PUBLIC=88d2e3dd88d2e3dd88d2e3dd8d88a0c212888d288d2e3ddd61a5b43f4bfc283305ceec6
VKONTAKTE_REDIRECT_URI=https://ilbo.site/auth/vk/callback

ODNOKLASSNIKI_KEY=512000435679
ODNOKLASSNIKI_SECRET=3C689A74BD065F94CE3A22DA
ODNOKLASSNIKI_PUBLIC=CQNGKLJGDIHBABABA
ODNOKLASSNIKI_REDIRECT_URI=https://ilbo.site/auth/ok/callback